<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_Et_ZkAstEfGvF7eMU6FKdg" specification="@CycleBased(200)&#xA;@SuperSteps(no)&#xA;&#xA;interface:&#xA;&#x9;// Customer input events&#xA;&#x9;in event insertCoin&#xA;&#x9;in event cancel&#xA;&#x9;in event selectAmericano&#xA;&#x9;in event selectLatte&#xA;&#x9;in event selectCappuccino&#xA;&#x9;in event cupRemoved&#xA;&#x9;&#xA;&#x9;// System variables&#xA;&#x9;var moneyInserted: boolean = false&#xA;&#x9;var waterHeated: boolean = false&#xA;&#x9;var cupDropped: boolean = false&#xA;&#x9;var doorOpen: boolean = false&#xA;&#x9;var selectedCoffee: integer    // ADD THIS LINE&#xA;&#xA;internal:&#xA;&#x9;event heatingComplete&#xA;&#x9;event coffeeAdded&#xA;&#x9;event hotWaterComplete&#xA;&#x9;event steamedMilkComplete&#xA;&#x9;event frothedMilkComplete&#xA;&#x9;&#xA;&#x9;// Selection tracking events&#xA;&#x9;event makeAmericano&#xA;&#x9;event makeLatte&#xA;&#x9;event makeCappuccino" name="Statechart">
    <regions xmi:id="_EuAAqwstEfGvF7eMU6FKdg" name="Exercise 3: Coffee Machine">
      <vertices xsi:type="sgraph:Entry" xmi:id="_EuAArAstEfGvF7eMU6FKdg">
        <outgoingTransitions xmi:id="_EuAArQstEfGvF7eMU6FKdg" target="_EuAArgstEfGvF7eMU6FKdg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_EuAArgstEfGvF7eMU6FKdg" specification="entry / moneyInserted = false&#xD;&#xA;entry / waterHeated = false&#xD;&#xA;entry / cupDropped = false&#xD;&#xA;entry / doorOpen = false" name="Idle " incomingTransitions="_EuAArQstEfGvF7eMU6FKdg _c76nEAs2EfGMbqt0jGIx1g _VWOyoAs3EfGMbqt0jGIx1g">
        <outgoingTransitions xmi:id="_a6zD4As2EfGMbqt0jGIx1g" specification="insertCoin" target="_EuAntgstEfGvF7eMU6FKdg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_EuAntgstEfGvF7eMU6FKdg" specification="entry / moneyInserted = true" name="WaitingForSelection " incomingTransitions="_a6zD4As2EfGMbqt0jGIx1g">
        <outgoingTransitions xmi:id="_c76nEAs2EfGMbqt0jGIx1g" specification="cancel&#xD;&#xA;" target="_EuAArgstEfGvF7eMU6FKdg"/>
        <outgoingTransitions xmi:id="_le0cQAs2EfGMbqt0jGIx1g" specification="selectAmericano / selectedCoffee = 1" target="_uGQeEAs0EfGMbqt0jGIx1g"/>
        <outgoingTransitions xmi:id="_nTFPMAs2EfGMbqt0jGIx1g" specification="selectLatte / selectedCoffee = 2" target="_uGQeEAs0EfGMbqt0jGIx1g"/>
        <outgoingTransitions xmi:id="_oT-rgAs2EfGMbqt0jGIx1g" specification="selectCappuccino / selectedCoffee = 3" target="_uGQeEAs0EfGMbqt0jGIx1g"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_tTu08As0EfGMbqt0jGIx1g" specification="entry / doorOpen = true" name="Ready " incomingTransitions="_2eRnAAs2EfGMbqt0jGIx1g _HQjRYAs3EfGMbqt0jGIx1g _MsMasAs3EfGMbqt0jGIx1g">
        <outgoingTransitions xmi:id="_WWdrIAs4EfGMbqt0jGIx1g" specification="" target="_uujNLAs0EfGMbqt0jGIx1g"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_uGQeEAs0EfGMbqt0jGIx1g" specification="entry / waterHeated = false&#xD;&#xA;after 10 s / raise heatingComplete" name="Heating " incomingTransitions="_le0cQAs2EfGMbqt0jGIx1g _nTFPMAs2EfGMbqt0jGIx1g _oT-rgAs2EfGMbqt0jGIx1g">
        <outgoingTransitions xmi:id="_vE8pAAs2EfGMbqt0jGIx1g" specification="heatingComplete [selectedCoffee == 3]" target="_KH7joAs2EfGMbqt0jGIx1g"/>
        <outgoingTransitions xmi:id="_VfSxkAtDEfGMbqt0jGIx1g" specification="heatingComplete [selectedCoffee == 1]" target="_5XHR0As1EfGMbqt0jGIx1g"/>
        <outgoingTransitions xmi:id="_XzXtAAtDEfGMbqt0jGIx1g" specification="heatingComplete [selectedCoffee == 2]" target="_E4lw8As2EfGMbqt0jGIx1g"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_uujNLAs0EfGMbqt0jGIx1g" specification="" name="DoorOpen " incomingTransitions="_WWdrIAs4EfGMbqt0jGIx1g">
        <outgoingTransitions xmi:id="_VWOyoAs3EfGMbqt0jGIx1g" specification="cupRemoved" target="_EuAArgstEfGvF7eMU6FKdg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_5XHR0As1EfGMbqt0jGIx1g" name="MakingAmericano " incomingTransitions="_VfSxkAtDEfGMbqt0jGIx1g">
        <regions xmi:id="_5XHR0ws1EfGMbqt0jGIx1g" name="inner region">
          <vertices xsi:type="sgraph:State" xmi:id="_A5sH7Qs1EfGMbqt0jGIx1g" specification="entry / cupDropped = true&#xD;&#xA;entry / raise coffeeAdded" name="Americano_CoffeeShot" incomingTransitions="_-NVH8As3EfGMbqt0jGIx1g">
            <outgoingTransitions xmi:id="__MrFEAs3EfGMbqt0jGIx1g" specification="" target="_vJ9WzAs0EfGMbqt0jGIx1g"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_vJ9WzAs0EfGMbqt0jGIx1g" specification="after 8 s / raise hotWaterComplete" name="Americano_HotWater" incomingTransitions="__MrFEAs3EfGMbqt0jGIx1g">
            <outgoingTransitions xmi:id="_2eRnAAs2EfGMbqt0jGIx1g" specification="hotWaterComplete" target="_tTu08As0EfGMbqt0jGIx1g"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_9Sc0EAs3EfGMbqt0jGIx1g">
            <outgoingTransitions xmi:id="_-NVH8As3EfGMbqt0jGIx1g" specification="" target="_A5sH7Qs1EfGMbqt0jGIx1g"/>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_E4lw8As2EfGMbqt0jGIx1g" name="Composite_MakingLatte " incomingTransitions="_XzXtAAtDEfGMbqt0jGIx1g">
        <regions xmi:id="_E4lw8ws2EfGMbqt0jGIx1g" name="inner region">
          <vertices xsi:type="sgraph:State" xmi:id="_BTkAfQs1EfGMbqt0jGIx1g" specification="after 10 s / raise steamedMilkComplete" name="Latte_SteamedMilk" incomingTransitions="_mxA1MAs8EfGMbqt0jGIx1g">
            <outgoingTransitions xmi:id="_HQjRYAs3EfGMbqt0jGIx1g" specification="steamedMilkComplete" target="_tTu08As0EfGMbqt0jGIx1g"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_AkLx_As1EfGMbqt0jGIx1g" specification="entry / cupDropped = true&#xD;&#xA;entry / raise coffeeAdded" name="Latte_CoffeeShot" incomingTransitions="_pLbCIAs8EfGMbqt0jGIx1g">
            <outgoingTransitions xmi:id="_mxA1MAs8EfGMbqt0jGIx1g" specification="coffeeAdded" target="_BTkAfQs1EfGMbqt0jGIx1g"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_obmuwAs8EfGMbqt0jGIx1g">
            <outgoingTransitions xmi:id="_pLbCIAs8EfGMbqt0jGIx1g" specification="" target="_AkLx_As1EfGMbqt0jGIx1g"/>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_KH7joAs2EfGMbqt0jGIx1g" name="Composite_MakingCappuccino " incomingTransitions="_vE8pAAs2EfGMbqt0jGIx1g">
        <regions xmi:id="_KH7jows2EfGMbqt0jGIx1g" name="inner region">
          <vertices xsi:type="sgraph:State" xmi:id="_LAzh3As1EfGMbqt0jGIx1g" specification="after 5 s / raise frothedMilkComplete" name="Cappuccino_FrothedMilk" incomingTransitions="_K4wuMAs3EfGMbqt0jGIx1g">
            <outgoingTransitions xmi:id="_MsMasAs3EfGMbqt0jGIx1g" specification="frothedMilkComplete" target="_tTu08As0EfGMbqt0jGIx1g"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_CG_BcAs1EfGMbqt0jGIx1g" specification="after 5 s / raise steamedMilkComplete" name="Cappuccino_SteamedMilk" incomingTransitions="_t7thUAs8EfGMbqt0jGIx1g">
            <outgoingTransitions xmi:id="_K4wuMAs3EfGMbqt0jGIx1g" specification="steamedMilkComplete" target="_LAzh3As1EfGMbqt0jGIx1g"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_BwWDEAs1EfGMbqt0jGIx1g" specification="entry / cupDropped = true&#xD;&#xA;entry / raise coffeeAdded" name="Cappuccino_CoffeeShot" incomingTransitions="_vohocAs8EfGMbqt0jGIx1g">
            <outgoingTransitions xmi:id="_t7thUAs8EfGMbqt0jGIx1g" specification="coffeeAdded" target="_CG_BcAs1EfGMbqt0jGIx1g"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_u2RsIAs8EfGMbqt0jGIx1g">
            <outgoingTransitions xmi:id="_vohocAs8EfGMbqt0jGIx1g" specification="" target="_BwWDEAs1EfGMbqt0jGIx1g"/>
          </vertices>
        </regions>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_EuAnxQstEfGvF7eMU6FKdg" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_Et_ZkAstEfGvF7eMU6FKdg" measurementUnit="Pixel">
    <children xmi:id="_EuAnxgstEfGvF7eMU6FKdg" type="Region" element="_EuAAqwstEfGvF7eMU6FKdg">
      <children xsi:type="notation:DecorationNode" xmi:id="_EuAnxwstEfGvF7eMU6FKdg" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_EuAnyAstEfGvF7eMU6FKdg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_EuAnyQstEfGvF7eMU6FKdg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_EuAnygstEfGvF7eMU6FKdg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_EuAnywstEfGvF7eMU6FKdg" type="Entry" element="_EuAArAstEfGvF7eMU6FKdg">
          <children xmi:id="_EuAnzAstEfGvF7eMU6FKdg" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_EuAnzQstEfGvF7eMU6FKdg" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_EuAnzgstEfGvF7eMU6FKdg"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_EuAnzwstEfGvF7eMU6FKdg"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_EuAn0AstEfGvF7eMU6FKdg" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EuAn0QstEfGvF7eMU6FKdg"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_EuAn0gstEfGvF7eMU6FKdg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_EuAn0wstEfGvF7eMU6FKdg" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EuAn1AstEfGvF7eMU6FKdg" x="49" y="22" width="15" height="15"/>
        </children>
        <children xmi:id="_EuAn1QstEfGvF7eMU6FKdg" type="State" element="_EuAArgstEfGvF7eMU6FKdg">
          <children xsi:type="notation:DecorationNode" xmi:id="_EuAn1gstEfGvF7eMU6FKdg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_EuAn1wstEfGvF7eMU6FKdg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_EuAn2AstEfGvF7eMU6FKdg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_EuAn2QstEfGvF7eMU6FKdg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_EuAn2gstEfGvF7eMU6FKdg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EuAn2wstEfGvF7eMU6FKdg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_EuAn3AstEfGvF7eMU6FKdg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_EuAn3QstEfGvF7eMU6FKdg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_EuAn3gstEfGvF7eMU6FKdg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_EuAn3wstEfGvF7eMU6FKdg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EuAn4AstEfGvF7eMU6FKdg" x="127" y="14" width="204" height="114"/>
        </children>
        <children xmi:id="_EuAn4QstEfGvF7eMU6FKdg" type="State" element="_EuAntgstEfGvF7eMU6FKdg">
          <children xsi:type="notation:DecorationNode" xmi:id="_EuAn4gstEfGvF7eMU6FKdg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_EuAn4wstEfGvF7eMU6FKdg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_EuAn5AstEfGvF7eMU6FKdg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_EuAn5QstEfGvF7eMU6FKdg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_EuAn5gstEfGvF7eMU6FKdg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EuAn5wstEfGvF7eMU6FKdg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_EuAn6AstEfGvF7eMU6FKdg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_EuAn6QstEfGvF7eMU6FKdg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_EuAn6gstEfGvF7eMU6FKdg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_EuAn6wstEfGvF7eMU6FKdg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EuAn7AstEfGvF7eMU6FKdg" x="224" y="188" width="260" height="53"/>
        </children>
        <children xmi:id="_tTuN4As0EfGMbqt0jGIx1g" type="State" element="_tTu08As0EfGMbqt0jGIx1g">
          <children xsi:type="notation:DecorationNode" xmi:id="_tTuN4Qs0EfGMbqt0jGIx1g" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_tTuN4gs0EfGMbqt0jGIx1g"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_tTuN4ws0EfGMbqt0jGIx1g"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_tTuN5As0EfGMbqt0jGIx1g" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_tTuN5Qs0EfGMbqt0jGIx1g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tTuN5gs0EfGMbqt0jGIx1g"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_tTuN5ws0EfGMbqt0jGIx1g" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_tTuN6As0EfGMbqt0jGIx1g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_tTuN6Qs0EfGMbqt0jGIx1g"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_tTuN6gs0EfGMbqt0jGIx1g" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tTuN6ws0EfGMbqt0jGIx1g" x="111" y="1046" width="184" height="58"/>
        </children>
        <children xmi:id="_uGNawQs0EfGMbqt0jGIx1g" type="State" element="_uGQeEAs0EfGMbqt0jGIx1g">
          <children xsi:type="notation:DecorationNode" xmi:id="_uGNawgs0EfGMbqt0jGIx1g" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_uGNawws0EfGMbqt0jGIx1g"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_uGNaxAs0EfGMbqt0jGIx1g"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_uGNaxQs0EfGMbqt0jGIx1g" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_uGNaxgs0EfGMbqt0jGIx1g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uGNaxws0EfGMbqt0jGIx1g"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_uGNayAs0EfGMbqt0jGIx1g" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_uGNayQs0EfGMbqt0jGIx1g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_uGNaygs0EfGMbqt0jGIx1g"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_uGNayws0EfGMbqt0jGIx1g" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uGNazAs0EfGMbqt0jGIx1g" x="248" y="322" width="221" height="71"/>
        </children>
        <children xmi:id="_uujNIAs0EfGMbqt0jGIx1g" type="State" element="_uujNLAs0EfGMbqt0jGIx1g">
          <children xsi:type="notation:DecorationNode" xmi:id="_uujNIQs0EfGMbqt0jGIx1g" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_uujNIgs0EfGMbqt0jGIx1g"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_uujNIws0EfGMbqt0jGIx1g"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_uujNJAs0EfGMbqt0jGIx1g" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_uujNJQs0EfGMbqt0jGIx1g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uujNJgs0EfGMbqt0jGIx1g"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_uujNJws0EfGMbqt0jGIx1g" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_uujNKAs0EfGMbqt0jGIx1g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_uujNKQs0EfGMbqt0jGIx1g"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_uujNKgs0EfGMbqt0jGIx1g" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uujNKws0EfGMbqt0jGIx1g" x="112" y="1121" width="182" height="53"/>
        </children>
        <children xmi:id="_5XH44As1EfGMbqt0jGIx1g" type="State" element="_5XHR0As1EfGMbqt0jGIx1g">
          <children xsi:type="notation:DecorationNode" xmi:id="_5XH45As1EfGMbqt0jGIx1g" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_5XH45Qs1EfGMbqt0jGIx1g"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_5XH45gs1EfGMbqt0jGIx1g"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_5XH45ws1EfGMbqt0jGIx1g" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_5XH46As1EfGMbqt0jGIx1g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5XH46Qs1EfGMbqt0jGIx1g"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_5XIf8As1EfGMbqt0jGIx1g" type="StateFigureCompartment">
            <children xmi:id="_5XIf8ws1EfGMbqt0jGIx1g" type="Region" element="_5XHR0ws1EfGMbqt0jGIx1g">
              <children xsi:type="notation:DecorationNode" xmi:id="_5XJHAAs1EfGMbqt0jGIx1g" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_5XJHAQs1EfGMbqt0jGIx1g"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_5XJHAgs1EfGMbqt0jGIx1g"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_5XJHAws1EfGMbqt0jGIx1g" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_A5sH4Qs1EfGMbqt0jGIx1g" type="State" element="_A5sH7Qs1EfGMbqt0jGIx1g">
                  <children xsi:type="notation:DecorationNode" xmi:id="_A5sH4gs1EfGMbqt0jGIx1g" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_A5sH4ws1EfGMbqt0jGIx1g"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_A5sH5As1EfGMbqt0jGIx1g"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_A5sH5Qs1EfGMbqt0jGIx1g" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_A5sH5gs1EfGMbqt0jGIx1g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_A5sH5ws1EfGMbqt0jGIx1g"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_A5sH6As1EfGMbqt0jGIx1g" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_A5sH6Qs1EfGMbqt0jGIx1g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_A5sH6gs1EfGMbqt0jGIx1g"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_A5sH6ws1EfGMbqt0jGIx1g" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_A5sH7As1EfGMbqt0jGIx1g" x="10" y="82" width="190" height="71"/>
                </children>
                <children xmi:id="_vJ9WwAs0EfGMbqt0jGIx1g" type="State" element="_vJ9WzAs0EfGMbqt0jGIx1g">
                  <children xsi:type="notation:DecorationNode" xmi:id="_vJ9WwQs0EfGMbqt0jGIx1g" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_vJ9Wwgs0EfGMbqt0jGIx1g"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_vJ9Wwws0EfGMbqt0jGIx1g"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_vJ9WxAs0EfGMbqt0jGIx1g" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_vJ9WxQs0EfGMbqt0jGIx1g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_vJ9Wxgs0EfGMbqt0jGIx1g"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_vJ9Wxws0EfGMbqt0jGIx1g" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_vJ9WyAs0EfGMbqt0jGIx1g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_vJ9WyQs0EfGMbqt0jGIx1g"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_vJ9Wygs0EfGMbqt0jGIx1g" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_vJ9Wyws0EfGMbqt0jGIx1g" x="10" y="172" width="224" height="58"/>
                </children>
                <children xmi:id="_9SdbIAs3EfGMbqt0jGIx1g" type="Entry" element="_9Sc0EAs3EfGMbqt0jGIx1g">
                  <children xmi:id="_9SeCMAs3EfGMbqt0jGIx1g" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_9SeCMws3EfGMbqt0jGIx1g" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_9SeCNAs3EfGMbqt0jGIx1g"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_9SeCNQs3EfGMbqt0jGIx1g"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_9SeCMQs3EfGMbqt0jGIx1g" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9SeCMgs3EfGMbqt0jGIx1g"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_9SdbIQs3EfGMbqt0jGIx1g" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_9SdbIgs3EfGMbqt0jGIx1g" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9SdbIws3EfGMbqt0jGIx1g" x="97" y="31" width="15" height="15"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5XJHBAs1EfGMbqt0jGIx1g"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_5XIf9As1EfGMbqt0jGIx1g" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5XIf9Qs1EfGMbqt0jGIx1g"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_5XH44Qs1EfGMbqt0jGIx1g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_5XH44gs1EfGMbqt0jGIx1g"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_5XIf8Qs1EfGMbqt0jGIx1g" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5XIf8gs1EfGMbqt0jGIx1g" x="49" y="644" width="292" height="331"/>
        </children>
        <children xmi:id="_E4mYAAs2EfGMbqt0jGIx1g" type="State" element="_E4lw8As2EfGMbqt0jGIx1g">
          <children xsi:type="notation:DecorationNode" xmi:id="_E4mYBAs2EfGMbqt0jGIx1g" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_E4mYBQs2EfGMbqt0jGIx1g"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_E4mYBgs2EfGMbqt0jGIx1g"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_E4mYBws2EfGMbqt0jGIx1g" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_E4mYCAs2EfGMbqt0jGIx1g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_E4mYCQs2EfGMbqt0jGIx1g"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_E4mYCgs2EfGMbqt0jGIx1g" type="StateFigureCompartment">
            <children xmi:id="_E4m_Egs2EfGMbqt0jGIx1g" type="Region" element="_E4lw8ws2EfGMbqt0jGIx1g">
              <children xsi:type="notation:DecorationNode" xmi:id="_E4m_FQs2EfGMbqt0jGIx1g" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_E4m_Fgs2EfGMbqt0jGIx1g"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_E4m_Fws2EfGMbqt0jGIx1g"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_E4nmIAs2EfGMbqt0jGIx1g" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_BTkAcQs1EfGMbqt0jGIx1g" type="State" element="_BTkAfQs1EfGMbqt0jGIx1g">
                  <children xsi:type="notation:DecorationNode" xmi:id="_BTkAcgs1EfGMbqt0jGIx1g" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_BTkAcws1EfGMbqt0jGIx1g"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_BTkAdAs1EfGMbqt0jGIx1g"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_BTkAdQs1EfGMbqt0jGIx1g" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_BTkAdgs1EfGMbqt0jGIx1g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BTkAdws1EfGMbqt0jGIx1g"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_BTkAeAs1EfGMbqt0jGIx1g" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_BTkAeQs1EfGMbqt0jGIx1g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_BTkAegs1EfGMbqt0jGIx1g"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_BTkAews1EfGMbqt0jGIx1g" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BTkAfAs1EfGMbqt0jGIx1g" x="17" y="155" width="260" height="58"/>
                </children>
                <children xmi:id="_AkLx8As1EfGMbqt0jGIx1g" type="State" element="_AkLx_As1EfGMbqt0jGIx1g">
                  <children xsi:type="notation:DecorationNode" xmi:id="_AkLx8Qs1EfGMbqt0jGIx1g" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_AkLx8gs1EfGMbqt0jGIx1g"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_AkLx8ws1EfGMbqt0jGIx1g"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_AkLx9As1EfGMbqt0jGIx1g" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_AkLx9Qs1EfGMbqt0jGIx1g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_AkLx9gs1EfGMbqt0jGIx1g"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_AkLx9ws1EfGMbqt0jGIx1g" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_AkLx-As1EfGMbqt0jGIx1g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_AkLx-Qs1EfGMbqt0jGIx1g"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_AkLx-gs1EfGMbqt0jGIx1g" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_AkLx-ws1EfGMbqt0jGIx1g" x="43" y="17" width="190" height="71"/>
                </children>
                <children xmi:id="_obnV0As8EfGMbqt0jGIx1g" type="Entry" element="_obmuwAs8EfGMbqt0jGIx1g">
                  <children xmi:id="_obnV1As8EfGMbqt0jGIx1g" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_obn84As8EfGMbqt0jGIx1g" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_obn84Qs8EfGMbqt0jGIx1g"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_obn84gs8EfGMbqt0jGIx1g"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_obnV1Qs8EfGMbqt0jGIx1g" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_obnV1gs8EfGMbqt0jGIx1g"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_obnV0Qs8EfGMbqt0jGIx1g" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_obnV0gs8EfGMbqt0jGIx1g" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_obnV0ws8EfGMbqt0jGIx1g" x="261" y="18"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_E4nmIQs2EfGMbqt0jGIx1g"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_E4m_Ews2EfGMbqt0jGIx1g" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_E4m_FAs2EfGMbqt0jGIx1g"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_E4mYAQs2EfGMbqt0jGIx1g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_E4mYAgs2EfGMbqt0jGIx1g"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_E4m_EAs2EfGMbqt0jGIx1g" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_E4m_EQs2EfGMbqt0jGIx1g" x="357" y="640" width="333" height="364"/>
        </children>
        <children xmi:id="_KH7jpAs2EfGMbqt0jGIx1g" type="State" element="_KH7joAs2EfGMbqt0jGIx1g">
          <children xsi:type="notation:DecorationNode" xmi:id="_KH8KsAs2EfGMbqt0jGIx1g" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_KH8KsQs2EfGMbqt0jGIx1g"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_KH8Ksgs2EfGMbqt0jGIx1g"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_KH8Ksws2EfGMbqt0jGIx1g" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_KH8KtAs2EfGMbqt0jGIx1g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KH8KtQs2EfGMbqt0jGIx1g"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_KH8Ktgs2EfGMbqt0jGIx1g" type="StateFigureCompartment">
            <children xmi:id="_QX6T8As2EfGMbqt0jGIx1g" type="Region" element="_KH7jows2EfGMbqt0jGIx1g">
              <children xsi:type="notation:DecorationNode" xmi:id="_QX6T8Qs2EfGMbqt0jGIx1g" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_QX6T8gs2EfGMbqt0jGIx1g"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_QX6T8ws2EfGMbqt0jGIx1g"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_QX6T9As2EfGMbqt0jGIx1g" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_QX6T9Qs2EfGMbqt0jGIx1g" type="State" element="_LAzh3As1EfGMbqt0jGIx1g">
                  <children xsi:type="notation:DecorationNode" xmi:id="_QX6T9gs2EfGMbqt0jGIx1g" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_QX6T9ws2EfGMbqt0jGIx1g"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_QX6T-As2EfGMbqt0jGIx1g"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_QX6T-Qs2EfGMbqt0jGIx1g" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_QX6T-gs2EfGMbqt0jGIx1g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QX6T-ws2EfGMbqt0jGIx1g"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_QX6T_As2EfGMbqt0jGIx1g" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_QX6T_Qs2EfGMbqt0jGIx1g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_QX6T_gs2EfGMbqt0jGIx1g"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_QX6T_ws2EfGMbqt0jGIx1g" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QX6UAAs2EfGMbqt0jGIx1g" x="-10" y="257" width="242" height="58"/>
                </children>
                <children xmi:id="_QX6UAQs2EfGMbqt0jGIx1g" type="State" element="_CG_BcAs1EfGMbqt0jGIx1g">
                  <children xsi:type="notation:DecorationNode" xmi:id="_QX6UAgs2EfGMbqt0jGIx1g" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_QX6UAws2EfGMbqt0jGIx1g"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_QX6UBAs2EfGMbqt0jGIx1g"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_QX6UBQs2EfGMbqt0jGIx1g" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_QX6UBgs2EfGMbqt0jGIx1g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QX6UBws2EfGMbqt0jGIx1g"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_QX6UCAs2EfGMbqt0jGIx1g" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_QX6UCQs2EfGMbqt0jGIx1g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_QX6UCgs2EfGMbqt0jGIx1g"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_QX6UCws2EfGMbqt0jGIx1g" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QX6UDAs2EfGMbqt0jGIx1g" x="-12" y="158" width="242" height="58"/>
                </children>
                <children xmi:id="_QX6UDQs2EfGMbqt0jGIx1g" type="State" element="_BwWDEAs1EfGMbqt0jGIx1g">
                  <children xsi:type="notation:DecorationNode" xmi:id="_QX6UDgs2EfGMbqt0jGIx1g" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_QX6UDws2EfGMbqt0jGIx1g"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_QX6UEAs2EfGMbqt0jGIx1g"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_QX6UEQs2EfGMbqt0jGIx1g" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_QX6UEgs2EfGMbqt0jGIx1g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QX6UEws2EfGMbqt0jGIx1g"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_QX6UFAs2EfGMbqt0jGIx1g" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_QX6UFQs2EfGMbqt0jGIx1g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_QX6UFgs2EfGMbqt0jGIx1g"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_QX6UFws2EfGMbqt0jGIx1g" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QX6UGAs2EfGMbqt0jGIx1g" x="9" y="45" width="190" height="71"/>
                </children>
                <children xmi:id="_u2STMAs8EfGMbqt0jGIx1g" type="Entry" element="_u2RsIAs8EfGMbqt0jGIx1g">
                  <children xmi:id="_u2STNAs8EfGMbqt0jGIx1g" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_u2S6QAs8EfGMbqt0jGIx1g" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_u2S6QQs8EfGMbqt0jGIx1g"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_u2S6Qgs8EfGMbqt0jGIx1g"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_u2STNQs8EfGMbqt0jGIx1g" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_u2STNgs8EfGMbqt0jGIx1g"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_u2STMQs8EfGMbqt0jGIx1g" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_u2STMgs8EfGMbqt0jGIx1g" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_u2STMws8EfGMbqt0jGIx1g" x="96" y="2" width="15" height="15"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QX6UGQs2EfGMbqt0jGIx1g"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_QX6UGgs2EfGMbqt0jGIx1g" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QX6UGws2EfGMbqt0jGIx1g"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_KH7jpQs2EfGMbqt0jGIx1g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_KH7jpgs2EfGMbqt0jGIx1g"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_KH8Ktws2EfGMbqt0jGIx1g" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KH8KuAs2EfGMbqt0jGIx1g" x="851" y="673" width="310" height="426"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EuAn7QstEfGvF7eMU6FKdg"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_EuAn7gstEfGvF7eMU6FKdg" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EuAn7wstEfGvF7eMU6FKdg" x="205" y="10" width="1451" height="1274"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_EuAn8AstEfGvF7eMU6FKdg" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_EuAn8QstEfGvF7eMU6FKdg" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_EuAn8gstEfGvF7eMU6FKdg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_EuAn8wstEfGvF7eMU6FKdg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_EuAn9AstEfGvF7eMU6FKdg" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EuAn9QstEfGvF7eMU6FKdg"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EuAn9gstEfGvF7eMU6FKdg" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_EuAn9wstEfGvF7eMU6FKdg" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_EuAn-AstEfGvF7eMU6FKdg"/>
    <edges xmi:id="_EuAn-QstEfGvF7eMU6FKdg" type="Transition" element="_EuAArQstEfGvF7eMU6FKdg" source="_EuAnywstEfGvF7eMU6FKdg" target="_EuAn1QstEfGvF7eMU6FKdg">
      <children xsi:type="notation:DecorationNode" xmi:id="_EuAn-gstEfGvF7eMU6FKdg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_EuAn-wstEfGvF7eMU6FKdg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_EuAn_AstEfGvF7eMU6FKdg" x="-14" y="9"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_EuAn_QstEfGvF7eMU6FKdg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_EuAn_gstEfGvF7eMU6FKdg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_EuAn_wstEfGvF7eMU6FKdg" points="[4, 5, -169, -37]$[4, 44, -169, 2]$[71, 44, -102, 2]"/>
    </edges>
    <edges xmi:id="_a60SAAs2EfGMbqt0jGIx1g" type="Transition" element="_a6zD4As2EfGMbqt0jGIx1g" source="_EuAn1QstEfGvF7eMU6FKdg" target="_EuAn4QstEfGvF7eMU6FKdg">
      <children xsi:type="notation:DecorationNode" xmi:id="_a605EQs2EfGMbqt0jGIx1g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_a605Egs2EfGMbqt0jGIx1g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_a605Ews2EfGMbqt0jGIx1g" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_a60SAQs2EfGMbqt0jGIx1g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_a605EAs2EfGMbqt0jGIx1g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_a60SAgs2EfGMbqt0jGIx1g" points="[0, 0, -52, -89]$[53, 78, 1, -11]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_a63VUAs2EfGMbqt0jGIx1g" id="(0.6617647058823529,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_a63VUQs2EfGMbqt0jGIx1g" id="(0.3,0.1509433962264151)"/>
    </edges>
    <edges xmi:id="_c771MAs2EfGMbqt0jGIx1g" type="Transition" element="_c76nEAs2EfGMbqt0jGIx1g" source="_EuAn4QstEfGvF7eMU6FKdg" target="_EuAn1QstEfGvF7eMU6FKdg">
      <children xsi:type="notation:DecorationNode" xmi:id="_c771NAs2EfGMbqt0jGIx1g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_c771NQs2EfGMbqt0jGIx1g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_c771Ngs2EfGMbqt0jGIx1g" x="-8" y="7"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_c771MQs2EfGMbqt0jGIx1g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_c771Mws2EfGMbqt0jGIx1g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_c771Mgs2EfGMbqt0jGIx1g" points="[-33, -69, 51, 106]$[-83, -147, 1, 28]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_c79DUAs2EfGMbqt0jGIx1g" id="(0.5769230769230769,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_c79DUQs2EfGMbqt0jGIx1g" id="(0.8970588235294118,0.8070175438596491)"/>
    </edges>
    <edges xmi:id="_le3fkAs2EfGMbqt0jGIx1g" type="Transition" element="_le0cQAs2EfGMbqt0jGIx1g" source="_EuAn4QstEfGvF7eMU6FKdg" target="_uGNawQs0EfGMbqt0jGIx1g">
      <children xsi:type="notation:DecorationNode" xmi:id="_le4GoAs2EfGMbqt0jGIx1g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_le4GoQs2EfGMbqt0jGIx1g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_le4Gogs2EfGMbqt0jGIx1g" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_le3fkQs2EfGMbqt0jGIx1g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_le3fkws2EfGMbqt0jGIx1g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_le3fkgs2EfGMbqt0jGIx1g" points="[1, 0, 1, -142]$[1, 106, 1, -36]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_le570As2EfGMbqt0jGIx1g" id="(0.2,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_le570Qs2EfGMbqt0jGIx1g" id="(0.12669683257918551,0.39436619718309857)"/>
    </edges>
    <edges xmi:id="_nTGdUAs2EfGMbqt0jGIx1g" type="Transition" element="_nTFPMAs2EfGMbqt0jGIx1g" source="_EuAn4QstEfGvF7eMU6FKdg" target="_uGNawQs0EfGMbqt0jGIx1g">
      <children xsi:type="notation:DecorationNode" xmi:id="_nTGdVAs2EfGMbqt0jGIx1g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_nTGdVQs2EfGMbqt0jGIx1g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_nTGdVgs2EfGMbqt0jGIx1g" x="20" y="6"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_nTGdUQs2EfGMbqt0jGIx1g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_nTGdUws2EfGMbqt0jGIx1g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_nTGdUgs2EfGMbqt0jGIx1g" points="[0, 0, -11, -152]$[-80, 106, -91, -46]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_nTI5kAs2EfGMbqt0jGIx1g" id="(0.4846153846153846,1.0)"/>
    </edges>
    <edges xmi:id="_oT_SkAs2EfGMbqt0jGIx1g" type="Transition" element="_oT-rgAs2EfGMbqt0jGIx1g" source="_EuAn4QstEfGvF7eMU6FKdg" target="_uGNawQs0EfGMbqt0jGIx1g">
      <children xsi:type="notation:DecorationNode" xmi:id="_oT_5oAs2EfGMbqt0jGIx1g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_oT_5oQs2EfGMbqt0jGIx1g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_oT_5ogs2EfGMbqt0jGIx1g" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_oT_SkQs2EfGMbqt0jGIx1g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_oT_Skws2EfGMbqt0jGIx1g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_oT_Skgs2EfGMbqt0jGIx1g" points="[0, 0, 28, -111]$[-26, 106, 2, -5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_oUBHwAs2EfGMbqt0jGIx1g" id="(0.823076923076923,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_oUBHwQs2EfGMbqt0jGIx1g" id="(0.7647058823529411,0.056338028169014086)"/>
    </edges>
    <edges xmi:id="_vE9QEAs2EfGMbqt0jGIx1g" type="Transition" element="_vE8pAAs2EfGMbqt0jGIx1g" source="_uGNawQs0EfGMbqt0jGIx1g" target="_KH7jpAs2EfGMbqt0jGIx1g">
      <children xsi:type="notation:DecorationNode" xmi:id="_vE93IAs2EfGMbqt0jGIx1g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_vE93IQs2EfGMbqt0jGIx1g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_vE93Igs2EfGMbqt0jGIx1g" x="53" y="-133"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_vE9QEQs2EfGMbqt0jGIx1g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_vE9QEws2EfGMbqt0jGIx1g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_vE9QEgs2EfGMbqt0jGIx1g" points="[0, 0, -397, -315]$[191, 0, -206, -315]$[191, 303, -206, -12]$[382, 303, -15, -12]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_vE_sUAs2EfGMbqt0jGIx1g" id="(1.0,0.7323943661971831)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_vE_sUQs2EfGMbqt0jGIx1g" id="(0.04838709677419355,0.03755868544600939)"/>
    </edges>
    <edges xmi:id="_2eSOEAs2EfGMbqt0jGIx1g" type="Transition" element="_2eRnAAs2EfGMbqt0jGIx1g" source="_vJ9WwAs0EfGMbqt0jGIx1g" target="_tTuN4As0EfGMbqt0jGIx1g">
      <children xsi:type="notation:DecorationNode" xmi:id="_2eS1IQs2EfGMbqt0jGIx1g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_2eS1Igs2EfGMbqt0jGIx1g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_2eS1Iws2EfGMbqt0jGIx1g" x="8" y="-96"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_2eSOEQs2EfGMbqt0jGIx1g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_2eS1IAs2EfGMbqt0jGIx1g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_2eSOEgs2EfGMbqt0jGIx1g" points="[4, 50, -7, -103]$[-15, 147, -26, -6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_2eUDQAs2EfGMbqt0jGIx1g" id="(0.23214285714285715,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_2eUDQQs2EfGMbqt0jGIx1g" id="(0.16304347826086957,0.27586206896551724)"/>
    </edges>
    <edges xmi:id="_HQj4cAs3EfGMbqt0jGIx1g" type="Transition" element="_HQjRYAs3EfGMbqt0jGIx1g" source="_BTkAcQs1EfGMbqt0jGIx1g" target="_tTuN4As0EfGMbqt0jGIx1g">
      <children xsi:type="notation:DecorationNode" xmi:id="_HQj4dAs3EfGMbqt0jGIx1g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_HQj4dQs3EfGMbqt0jGIx1g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_HQj4dgs3EfGMbqt0jGIx1g" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_HQj4cQs3EfGMbqt0jGIx1g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_HQj4cws3EfGMbqt0jGIx1g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_HQj4cgs3EfGMbqt0jGIx1g" points="[-34, 49, 96, -136]$[-130, 205, 0, 20]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_HQltoAs3EfGMbqt0jGIx1g" id="(0.18076923076923077,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_HQltoQs3EfGMbqt0jGIx1g" id="(0.9402173913043478,0.5862068965517241)"/>
    </edges>
    <edges xmi:id="_K4xVQAs3EfGMbqt0jGIx1g" type="Transition" element="_K4wuMAs3EfGMbqt0jGIx1g" source="_QX6UAQs2EfGMbqt0jGIx1g" target="_QX6T9Qs2EfGMbqt0jGIx1g">
      <children xsi:type="notation:DecorationNode" xmi:id="_K4xVRAs3EfGMbqt0jGIx1g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_K4xVRQs3EfGMbqt0jGIx1g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_K4xVRgs3EfGMbqt0jGIx1g" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_K4xVQQs3EfGMbqt0jGIx1g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_K4xVQws3EfGMbqt0jGIx1g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_K4xVQgs3EfGMbqt0jGIx1g" points="[20, 49, -41, -60]$[-41, 104, -102, -5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_K4zKcAs3EfGMbqt0jGIx1g" id="(0.21074380165289255,0.0)"/>
    </edges>
    <edges xmi:id="_MsNBwAs3EfGMbqt0jGIx1g" type="Transition" element="_MsMasAs3EfGMbqt0jGIx1g" source="_QX6T9Qs2EfGMbqt0jGIx1g" target="_tTuN4As0EfGMbqt0jGIx1g">
      <children xsi:type="notation:DecorationNode" xmi:id="_MsNo0Qs3EfGMbqt0jGIx1g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_MsNo0gs3EfGMbqt0jGIx1g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_MsNo0ws3EfGMbqt0jGIx1g" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_MsNBwQs3EfGMbqt0jGIx1g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_MsNo0As3EfGMbqt0jGIx1g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_MsNBwgs3EfGMbqt0jGIx1g" points="[0, 0, 359, -23]$[-358, 30, 1, 7]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_MsO28As3EfGMbqt0jGIx1g" id="(0.0,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_MsO28Qs3EfGMbqt0jGIx1g" id="(0.875,0.8103448275862069)"/>
    </edges>
    <edges xmi:id="_VWPZsAs3EfGMbqt0jGIx1g" type="Transition" element="_VWOyoAs3EfGMbqt0jGIx1g" source="_uujNIAs0EfGMbqt0jGIx1g" target="_EuAn1QstEfGvF7eMU6FKdg">
      <children xsi:type="notation:DecorationNode" xmi:id="_VWPZtAs3EfGMbqt0jGIx1g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_VWPZtQs3EfGMbqt0jGIx1g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_VWPZtgs3EfGMbqt0jGIx1g" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_VWPZsQs3EfGMbqt0jGIx1g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_VWPZsws3EfGMbqt0jGIx1g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_VWPZsgs3EfGMbqt0jGIx1g" points="[-1, 0, -75, 1050]$[-1, -993, -75, 57]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_VWRO4As3EfGMbqt0jGIx1g" id="(0.23626373626373626,0.0)"/>
    </edges>
    <edges xmi:id="_-NVH8Qs3EfGMbqt0jGIx1g" type="Transition" element="_-NVH8As3EfGMbqt0jGIx1g" source="_9SdbIAs3EfGMbqt0jGIx1g" target="_A5sH4Qs1EfGMbqt0jGIx1g">
      <children xsi:type="notation:DecorationNode" xmi:id="_-NVvAAs3EfGMbqt0jGIx1g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-NVvAQs3EfGMbqt0jGIx1g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-NVvAgs3EfGMbqt0jGIx1g" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_-NVH8gs3EfGMbqt0jGIx1g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_-NVH9As3EfGMbqt0jGIx1g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_-NVH8ws3EfGMbqt0jGIx1g" points="[-7, 8, -1, -59]$[-7, 38, -1, -29]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-NWWEAs3EfGMbqt0jGIx1g" id="(1.0,0.2)"/>
    </edges>
    <edges xmi:id="__MrsIAs3EfGMbqt0jGIx1g" type="Transition" element="__MrFEAs3EfGMbqt0jGIx1g" source="_A5sH4Qs1EfGMbqt0jGIx1g" target="_vJ9WwAs0EfGMbqt0jGIx1g">
      <children xsi:type="notation:DecorationNode" xmi:id="__MrsJAs3EfGMbqt0jGIx1g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="__MrsJQs3EfGMbqt0jGIx1g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="__MrsJgs3EfGMbqt0jGIx1g" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="__MrsIQs3EfGMbqt0jGIx1g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="__MrsIws3EfGMbqt0jGIx1g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="__MrsIgs3EfGMbqt0jGIx1g" points="[-19, 16, 43, -39]$[-52, 31, 10, -24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="__MuIYAs3EfGMbqt0jGIx1g" id="(1.0,0.7183098591549296)"/>
    </edges>
    <edges xmi:id="_WWeSMAs4EfGMbqt0jGIx1g" type="Transition" element="_WWdrIAs4EfGMbqt0jGIx1g" source="_tTuN4As0EfGMbqt0jGIx1g" target="_uujNIAs0EfGMbqt0jGIx1g">
      <children xsi:type="notation:DecorationNode" xmi:id="_WWeSNAs4EfGMbqt0jGIx1g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_WWeSNQs4EfGMbqt0jGIx1g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_WWeSNgs4EfGMbqt0jGIx1g" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_WWeSMQs4EfGMbqt0jGIx1g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_WWeSMws4EfGMbqt0jGIx1g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_WWeSMgs4EfGMbqt0jGIx1g" points="[0, 0, 6, -35]$[-79, 31, -73, -4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_WWfgUAs4EfGMbqt0jGIx1g" id="(0.5434782608695652,1.0)"/>
    </edges>
    <edges xmi:id="_mxBcQAs8EfGMbqt0jGIx1g" type="Transition" element="_mxA1MAs8EfGMbqt0jGIx1g" source="_AkLx8As1EfGMbqt0jGIx1g" target="_BTkAcQs1EfGMbqt0jGIx1g">
      <children xsi:type="notation:DecorationNode" xmi:id="_mxBcRAs8EfGMbqt0jGIx1g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_mxBcRQs8EfGMbqt0jGIx1g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_mxBcRgs8EfGMbqt0jGIx1g" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_mxBcQQs8EfGMbqt0jGIx1g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_mxBcQws8EfGMbqt0jGIx1g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_mxBcQgs8EfGMbqt0jGIx1g" points="[19, 57, -21, -77]$[44, 111, 4, -23]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_mxCqYAs8EfGMbqt0jGIx1g" id="(0.28421052631578947,0.0)"/>
    </edges>
    <edges xmi:id="_pLbpMAs8EfGMbqt0jGIx1g" type="Transition" element="_pLbCIAs8EfGMbqt0jGIx1g" source="_obnV0As8EfGMbqt0jGIx1g" target="_AkLx8As1EfGMbqt0jGIx1g">
      <children xsi:type="notation:DecorationNode" xmi:id="_pLbpNAs8EfGMbqt0jGIx1g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_pLbpNQs8EfGMbqt0jGIx1g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_pLbpNgs8EfGMbqt0jGIx1g" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_pLbpMQs8EfGMbqt0jGIx1g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_pLbpMws8EfGMbqt0jGIx1g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_pLbpMgs8EfGMbqt0jGIx1g" points="[3, 5, 51, 1]$[-48, -7, 0, -11]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_pLc3UAs8EfGMbqt0jGIx1g" id="(0.0,0.5333333333333333)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_pLc3UQs8EfGMbqt0jGIx1g" id="(0.8263157894736842,0.19718309859154928)"/>
    </edges>
    <edges xmi:id="_t7uIYAs8EfGMbqt0jGIx1g" type="Transition" element="_t7thUAs8EfGMbqt0jGIx1g" source="_QX6UDQs2EfGMbqt0jGIx1g" target="_QX6UAQs2EfGMbqt0jGIx1g">
      <children xsi:type="notation:DecorationNode" xmi:id="_t7uIZAs8EfGMbqt0jGIx1g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_t7uIZQs8EfGMbqt0jGIx1g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_t7uIZgs8EfGMbqt0jGIx1g" x="1" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_t7uIYQs8EfGMbqt0jGIx1g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_t7uIYws8EfGMbqt0jGIx1g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_t7uIYgs8EfGMbqt0jGIx1g" points="[34, 71, -21, -48]$[34, 73, -21, -46]$[54, 73, -1, -46]$[54, 113, -1, -6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_t7v9kAs8EfGMbqt0jGIx1g" id="(0.2789473684210526,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_t7v9kQs8EfGMbqt0jGIx1g" id="(0.5330578512396694,0.10344827586206896)"/>
    </edges>
    <edges xmi:id="_voiPgAs8EfGMbqt0jGIx1g" type="Transition" element="_vohocAs8EfGMbqt0jGIx1g" source="_u2STMAs8EfGMbqt0jGIx1g" target="_QX6UDQs2EfGMbqt0jGIx1g">
      <children xsi:type="notation:DecorationNode" xmi:id="_voi2kAs8EfGMbqt0jGIx1g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_voi2kQs8EfGMbqt0jGIx1g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_voi2kgs8EfGMbqt0jGIx1g" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_voiPgQs8EfGMbqt0jGIx1g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_voiPgws8EfGMbqt0jGIx1g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_voiPggs8EfGMbqt0jGIx1g" points="[2, 1, 1, -39]$[2, 26, 1, -14]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_vojdoAs8EfGMbqt0jGIx1g" id="(0.0,0.7333333333333333)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_vojdoQs8EfGMbqt0jGIx1g" id="(0.4631578947368421,0.23943661971830985)"/>
    </edges>
    <edges xmi:id="_VfUmwAtDEfGMbqt0jGIx1g" type="Transition" element="_VfSxkAtDEfGMbqt0jGIx1g" source="_uGNawQs0EfGMbqt0jGIx1g" target="_5XH44As1EfGMbqt0jGIx1g">
      <children xsi:type="notation:DecorationNode" xmi:id="_VfUmwQtDEfGMbqt0jGIx1g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_VfUmwgtDEfGMbqt0jGIx1g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_VfUmwwtDEfGMbqt0jGIx1g" x="-30" y="-42"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_VfUmxAtDEfGMbqt0jGIx1g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_VfUmxQtDEfGMbqt0jGIx1g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_VfUmxgtDEfGMbqt0jGIx1g" points="[-111, 11, 158, -267]$[-111, 48, 158, -230]$[-222, 48, 47, -230]$[-222, 100, 47, -178]$[-254, 100, 15, -178]$[-254, 262, 15, -16]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_VfWb8AtDEfGMbqt0jGIx1g" id="(1.0,0.8450704225352113)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_VfWb8QtDEfGMbqt0jGIx1g" id="(0.5171232876712328,0.04833836858006042)"/>
    </edges>
    <edges xmi:id="_XzYUEAtDEfGMbqt0jGIx1g" type="Transition" element="_XzXtAAtDEfGMbqt0jGIx1g" source="_uGNawQs0EfGMbqt0jGIx1g" target="_E4mYAAs2EfGMbqt0jGIx1g">
      <children xsi:type="notation:DecorationNode" xmi:id="_XzYUEQtDEfGMbqt0jGIx1g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_XzYUEgtDEfGMbqt0jGIx1g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_XzYUEwtDEfGMbqt0jGIx1g" x="-69" y="56"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_XzYUFAtDEfGMbqt0jGIx1g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_XzYUFQtDEfGMbqt0jGIx1g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_XzYUFgtDEfGMbqt0jGIx1g" points="[0, 0, -67, -156]$[68, 148, 1, -8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XzaJQAtDEfGMbqt0jGIx1g" id="(0.8235294117647058,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XzaJQQtDEfGMbqt0jGIx1g" id="(0.5555555555555556,0.03571428571428571)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
